<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吕布戏貂蝉</title>
    <style type="text/css">
        body {background-color: antiquewhite; color: cadetblue}
        h1 {text-align: center}
        div{
            width: 620px;
            margin: 0px auto;
            background-color: #848484;
            background-image: url("/images/chan.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;

        }
        .p3{
            width: 320px;
        }
        p {
            text-indent: 35px;
            line-height: 30px;

        }
        #div1{

        }


    </style>
</head>
<body>
<div>
    <h1>吕布戏貂蝉</h1>
    <p>三国时代，群雄割据，汉帝名存实亡。当时宦官弄权，天子孤立于上，家奴挟制于下。
        外戚何进欲除宦官，轻召外兵，命西凉董卓入朝。董卓还在路上，何进已被宦官谋杀。
        董卓进入洛阳后尽杀宦官，不久控制了朝政。<p>
    <p>董卓已取得朝廷大权，遂决定废去少帝。他召集公卿会议，说皇帝在丧不哀，无人子礼，
    不宜为君。群臣都不敢说话，董卓命解去少帝的玺绶，一并幽禁了何太后。然后拥立年仅九
    岁的陈留王刘协为帝，是为汉献帝。</p>
    <p class="p3">董卓派吏携鸩酒，毒死了少帝及何太后。少帝在四月时嗣位，九月被废，在位只有五个月，
        死时十五岁。董卓自封为郿侯，加斧钺虎贲，出入僭天子仪仗；不久又晋位相国，入朝不趋，
        赞拜不名，带剑履上殿。汉献帝像一块木头任他摆布。百官见到董卓，均须伏地迎送。董卓
        有义子吕布 ，骁勇善战，二人割据于长安。王允见董卓荒淫无度， 早有杀戮之意，
        遂安排府中歌姬貂蝉色诱两人。	</p>

</div>

</body>
</html>