<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style type="text/css">
        * {padding: 0px; margin: 0px}
        body{font-size: 14px}
        .box {width:300px;border:2px solid red; background: cadetblue; margin: 0px auto}
        /*display:table-cell;vertical-align:middle;是让span垂直居中方法*/
        .title{display: table-cell; width: 300px; height: 30px; background: pink; font-size: 14px; vertical-align: middle}
        .info{background: aliceblue; padding: 5px}
        /*没有前面的标签*/
        ul li {list-style: none; vertical-align: middle}
        li {
            border-bottom: 1px dashed #cccccc; height: 35px;
            line-height: 20px;
        }
        ul li span {color: red; background: green; margin: 10px}
        ul li a{float: right}
        h2 {color: chartreuse; margin: 10px 20px}
    </style>
</head>
<body>
<div class="box">
    <div class="title">
        <span style="background: green; color: white; text-align: left; display: block">PHP开班信息</span>
    </div>
    <div class="info">
        <h2>基础班</h2>
        <ul>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>

        </ul>
        <h2>基础班</h2>
        <ul>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>

        </ul>
        <h2>基础班</h2>
        <ul>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>
            <li>
                <span>2017-07-11</span>
                <a href="#">北京-第一期</a>
            </li>

        </ul>
    </div>
</div>

</body>
</html>