<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        <!--网站的初始化-->
        *{padding: 0px; margin: 0px}
        body{font-size: 14px}
        img{border: 0px}
        /*页面样式*/
        .top {
            width: 100%;
            height: 150px;
        }
        .content{
            width: 960px;
            height: 500px;
            background: green;
            margin: 0 auto;
        }
        .footer{
            width: 100%;
            height: 100px;
            background: blue;
        }
        .top-top{
            width: 100%;
            height: 22px;
            background: #000000;
            color: #ffffff;
        }
        .top-logo{
            width: 960px;
            height: 90px;
            background: #ffffff;
            margin: 0px auto;
        }
        .top-nav{
            width: 100%;
            height: 38px;
            background: url("images/nav_bg.jpg") repeat-x;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="top-top">
        <span>设置首页 收藏本站</span><span>2016年5月1日 多云16/30</span>
    </div>
    <div class="top-logo"></div>
    <div class="top-nav"></div>
</div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>